@cream-can: rgb(242,203,104);
@cosmic: rgb(80,44,74);
@chathams-blue: rgb(17,74,106);
@flush-mahogany: rgb(245,84,85);
@sand-1: rgb(217,209,195);
@sand-2: rgb(235,226,211);
@sand-3: rgb(245,241,235);
@black: rgb(0,0,0);
@black-2: rgb(34,34,34);
@text-primary: rgb(26,26,26);
@grey-1-text: rgb(88,88,88);
@grey-2-text: rgb(127,127,127);
@grey-3-button-border: rgb(187,187,187);
@grey-4-border-content: rgb(221,221,221);
@grey-5-background-light-grey: rgb(242,242,242);
@grey-6-background-faded: rgb(247,247,247);