$cream-can: rgb(242,203,104); // Cream Can
$cosmic: rgb(80,44,74); // Cosmic
$chathams-blue: rgb(17,74,106); // Chathams Blue
$flush-mahogany: rgb(245,84,85); // Flush Mahogany
$sand-1: rgb(217,209,195); // Sand 1
$sand-2: rgb(235,226,211); // Sand 2
$sand-3: rgb(245,241,235); // Sand 3
$black: rgb(0,0,0); // Black
$black-2: rgb(34,34,34); // Black 2 
$text-primary: rgb(26,26,26); // Text Primary
$grey-1-text: rgb(88,88,88); // Grey 1 - Text
$grey-2-text: rgb(127,127,127); // Grey 2 - Text
$grey-3-button-border: rgb(187,187,187); // Grey 3 - Button border
$grey-4-border-content: rgb(221,221,221); // Grey 4 - Border content
$grey-5-background-light-grey: rgb(242,242,242); // Grey 5 - Background light grey
$grey-6-background-faded: rgb(247,247,247); // Grey 6 - Background faded